# 統計學期末報告 - 資料整理

In [1]:
import numpy as np
import pandas as pd 
from datetime import datetime

## 資料
| 資料名稱       | 檔案名稱           | 說明 |
| -------------- | ------------------ | ---- |
| OR107-2 成績   | OR107 grades.csv   | .csv |
| OR107-2 觀看紀錄、影片資訊、學生id| OR107 videos_sep.xlsx   | 
| OR108-2 成績   | OR108 grades.csv   | .csv |
| OR108-2 觀看紀錄、影片資訊、學生id| OR108 videos_sep.xlsx   |
| DSAP107-2 成績 | DSAP107 grades.csv | .csv |
| DSAP107-2 觀看紀錄、影片資訊、學生id| DSAP107 videos_sep.xlsx   |
| DSAP108-2 成績 | DSAP108 grades.csv | .csv |
| DSAP108-2 觀看紀錄、影片資訊、學生id| DSAP108 videos_sep.xlsx   | 

- videos_sep 裡面有三個 sheet: video info, watching records, student id 
- videos_sep 是 xlsx, grades 是 csv

課程編碼：

In [2]:
course_id = {}
course_id['DSAP107'] = 224
course_id['DSAP108'] = 765
course_id['OR107'] = 223
course_id['OR108'] = 772
print(course_id)

{'DSAP107': 224, 'DSAP108': 765, 'OR107': 223, 'OR108': 772}

## DSAP107

In [3]:
DSAP107_grades = pd.read_csv('data/DSAP107 grades.csv')
DSAP107_v_info = pd.read_excel('data/DSAP107 videos_sep.xlsx', sheet_name = 'video info')
DSAP107_records = pd.read_excel('data/DSAP107 videos_sep.xlsx', sheet_name = 'watching records')
DSAP107_student_id = pd.read_excel('data/DSAP107 videos_sep.xlsx', sheet_name = 'student id')

In [4]:
print('grades:')
display(DSAP107_grades.head())
print('video info:')
display(DSAP107_v_info.head())
print('watching records:')
display(DSAP107_records.head())
print('student id:')
display(DSAP107_student_id.head())

grades:

,student_id,Section,Homework 0 (1554),Homework 1 (1475),Homework 2 (1750),Homework 3 (1808),Homework 4 (1859),Homework 5 (1954),Homework 6 (2053),Homework 7 (2129),Homework8 (2232),Quiz (1582),Midterm (2042),Final (2346)
0,Points Possible,NaN,100,100,100,100,100,100,100,100,100,100.0,0,100.0
1,64,107-2 資料結構與進階程式設計,0,0,0,0,0,0,0,0,0,NaN,0,0.0
2,65,107-2 資料結構與進階程式設計,14,0,0,0,0,0,0,0,0,NaN,0,0.0
3,66,107-2 資料結構與進階程式設計,88,39,96,104,69,98,54,54,96,NaN,82,76.0
4,67,107-2 資料結構與進階程式設計,99,95,46,92,32,42,53,97,97,NaN,79,79.0

video info:

,video_id,title,meta,course_id,teacher_id,created_at,updated_at,thumbnail,file,type
0,4607,Relevant concepts,{:duration=>945},224,4,2019-01-23 09:11:01 UTC,2019-01-23 11:00:20 UTC,BDCANVpjXqoJaD13vEv6jw131548234660.png,NaN,UploadedVideo
1,4581,Issues about Warrior and Wizard,{:duration=>743},224,4,2019-01-23 09:04:43 UTC,2019-01-23 12:00:19 UTC,BG6MLL965x5pcmNF3c9bNjhc1548234282.png,NaN,UploadedVideo
2,4582,The class Character,{:duration=>728},224,4,2019-01-23 09:04:55 UTC,2019-01-23 11:45:13 UTC,wW2xaucyupTa9CKZfw3mjJn41548234294.png,NaN,UploadedVideo
3,4585,C++ string functions,{:duration=>1061},224,4,2019-01-23 09:05:42 UTC,2019-01-23 11:45:21 UTC,e1PD2ssjq3x3dhDg3vWwAB6B1548234341.png,NaN,UploadedVideo
4,4586,C++ string operators,{:duration=>920},224,4,2019-01-23 09:05:54 UTC,2019-01-23 11:45:24 UTC,3nocdZXa3tXjRU8raYFbBuyq1548234353.png,NaN,UploadedVideo

watching records:

,id,start,end,student_id,course_id,video_id,created_at,updated_at,playback_rate
0,1837625,0,4,171,224,4588,2019-02-18 08:21:27 UTC,2019-02-18 08:21:27 UTC,1.0
1,1837627,6,8,171,224,4588,2019-02-18 08:21:30 UTC,2019-02-18 08:21:30 UTC,1.0
2,1837628,12,30,171,224,4588,2019-02-18 08:21:31 UTC,2019-02-18 08:21:31 UTC,0.0
3,1837629,30,32,171,224,4588,2019-02-18 08:21:34 UTC,2019-02-18 08:21:34 UTC,1.0
4,1837626,4,6,171,224,4588,2019-02-18 08:21:27 UTC,2019-02-18 08:21:27 UTC,0.0

student id:

   student_id
0          64
1          65
2          66
3          67
4          68

### 開一個 table 紀錄資料

In [48]:
DSAP_17 = pd.DataFrame(data = DSAP107_grades.drop(0)['student_id'])
display(DSAP_17.head())
print(len(DSAP_17))

  student_id
1         64
2         65
3         66
4         67
5         68

105

### 計算觀看總時間
(end > start) 且 playback rate $\ne$ 0   
觀看時間 = (end - start) / playback rate

In [65]:
total_spent_time = [] # 總觀看時間
total_watch_video_time = [] # 觀看的總影片時間

for i in DSAP_17['student_id']:
    watch_record_i = DSAP107_records[DSAP107_records['student_id'] == int(i)]
    
    # 計算總觀看時間
    # 抓出有在看的資料
    real_watch_i = watch_record_i[(watch_record_i['end'] > watch_record_i['start']) & (watch_record_i['playback_rate'] != 0)]
    video_time_i = real_watch_i['end'] - real_watch_i['start']# 觀看紀錄 的 影片時間(end - start)
    total_watch_video_time.append(sum(video_time_i))
    total_spent_time.append(sum(video_time_i/real_watch_i['playback_rate']))

DSAP_17['total_watch_time'] = total_spent_time
total_spent_time = [x if x!= 0 else 1 for x in total_spent_time]
avg_playback_rate = [i/j for (i,j) in zip(total_watch_video_time, total_spent_time)]
DSAP_17['avg_playback_rate'] = avg_playback_rate

In [66]:
DSAP_17

    student_id  total_watch_time  avg_playback_rate
1           64      13331.983333           1.492651
2           65       3572.000000           1.000000
3           66      36625.000000           1.000000
4           67      18789.383333           1.847426
5           68      13719.766667           1.742595
..         ...               ...                ...
101        164      28647.200000           1.376958
102        165       6125.250000           1.626709
103        166      18766.033333           1.279866
104        167      17117.583333           1.565057
105        168      28334.883333           1.843805

[105 rows x 3 columns]

### 平均播放速度

In [62]:
b = [12,12,12]
a = [1,3,4]
c = [i/j for (i,j) in zip(b,c)]
print(c)

[1.0, 3.0, 4.0]

### 暫停次數：
playback rate = 0 的時候，而且下一次撥放的