In [2]:

from matplotlib import pyplot as plt
%matplotlib inline
# 設定圖形大小; DPI越大圖越大
plt.rcParams["figure.dpi"] = 150
import seaborn as sns

import pandas as pd
import numpy as np
import scipy.stats as stats
import statsmodels.api as sm
import statsmodels.stats.api as sms
import statsmodels.formula.api as smf
import statsmodels.stats.multicomp as smm
import statsmodels.stats.outliers_influence as sso

### DSAP 107 playback rate

In [25]:
dsap107 = pd.read_excel('D:\python statistic\data\愷傑\\average_playback_rate(weekly)_DSAP 107.xlsx')

print('Head of dataset:')
display(dsap107.head())

print("Tail of dataset:")
display(dsap107.tail())

Head of dataset:

    0         1         2    3         4    5
0  64  0.000000  0.000000  0.0  0.000000  0.0
1  65  1.000000  0.000000  0.0  0.000000  0.0
2  66  1.000000  1.000000  1.0  1.000000  1.0
3  67  2.028762  1.678571  0.0  1.910334  0.0
4  68  0.000000  0.000000  0.0  1.615480  0.0

Tail of dataset:

       0    1    2    3    4    5
105  169  0.0  0.0  0.0  0.0  0.0
106  170  1.0  0.0  0.0  0.0  0.0
107  171  1.0  0.0  0.0  0.0  0.0
108  172  1.0  0.0  0.0  0.0  0.0
109  173  1.0  0.0  0.0  0.0  0.0

In [40]:
dsap107 = dsap107.drop(dsap107.columns[[0]], axis=1) 
dsap107

       1   2   3   4  5  Total
0      0   0   0   0  0      0
1     16   0   0   0  0     16
2     69  67  12   4  6    158
3    120  14   0  10  0    144
4      0   0   0  40  0     40
..   ...  ..  ..  .. ..    ...
105    0   0   0   0  0      0
106    7   0   0   0  0      7
107    6   0   0   0  0      6
108    0   0   0   0  0      0
109    1   0   0   0  0      1

[110 rows x 6 columns]

In [29]:
dsap107.describe()

                1           2           4           5
count  110.000000  110.000000  110.000000  110.000000
mean     0.944912    0.847753    0.817648    0.547825
std      0.741698    0.787229    0.796869    0.737436
min      0.000000    0.000000    0.000000    0.000000
25%      0.000000    0.000000    0.000000    0.000000
50%      1.149575    1.098026    1.055530    0.000000
75%      1.507763    1.502739    1.503495    1.327578
max      2.028762    2.204685    2.008416    2.013552

### DSAP 107 Pause

In [36]:
dsap107_pause = pd.read_excel('D:\python statistic\data\愷傑\\DSAP 107 該週前該週進度影片平均觀看暫停次數.xlsx')

print('Head of dataset:')
display(dsap107_pause.head())

print("Tail of dataset:")
display(dsap107_pause.tail())

Head of dataset:

    0    1   2   3   4  5  Total
0  64    0   0   0   0  0      0
1  65   16   0   0   0  0     16
2  66   69  67  12   4  6    158
3  67  120  14   0  10  0    144
4  68    0   0   0  40  0     40

Tail of dataset:

       0  1  2  3  4  5  Total
105  169  0  0  0  0  0      0
106  170  7  0  0  0  0      7
107  171  6  0  0  0  0      6
108  172  0  0  0  0  0      0
109  173  1  0  0  0  0      1

In [38]:
dsap107_pause = dsap107_pause.drop(dsap107_pause.columns[[0,6]], axis=1) 
dsap107_pause

       1   2   3   4  5
0      0   0   0   0  0
1     16   0   0   0  0
2     69  67  12   4  6
3    120  14   0  10  0
4      0   0   0  40  0
..   ...  ..  ..  .. ..
105    0   0   0   0  0
106    7   0   0   0  0
107    6   0   0   0  0
108    0   0   0   0  0
109    1   0   0   0  0

[110 rows x 5 columns]

In [39]:
dsap107_pause.describe()

                1            2           3           4           5
count  110.000000   110.000000  110.000000  110.000000  110.000000
mean    71.554545    70.190909   10.818182   23.081818   20.163636
std    114.458084   135.885374   25.220562   42.801897   47.850786
min      0.000000     0.000000    0.000000    0.000000    0.000000
25%      0.000000     0.000000    0.000000    0.000000    0.000000
50%      9.500000    12.000000    0.000000    2.000000    0.000000
75%    104.750000    80.750000   14.250000   26.750000   19.500000
max    604.000000  1053.000000  215.000000  223.000000  292.000000

### DSAP total watch time

In [45]:
dsap107_watch_time = pd.read_excel('D:\python statistic\data\愷傑\\7_6_2020\DSAP 107 該週前該週進度影片觀看總時長.xlsx')

print('Head of dataset:')
display(dsap107_watch_time.head())

print("Tail of dataset:")
display(dsap107_watch_time.tail())

Head of dataset:

    0     1     2     3     4     5  Total
0  64     0     0     0     0     0      0
1  65  3572     0     0     0     0   3572
2  66  7939  8004  3987  2571  1297  23798
3  67  1947   308     0   658     0   2913
4  68     0     0     0  4018     0   4018

Tail of dataset:

       0    1  2  3  4  5  Total
105  169    0  0  0  0  0      0
106  170   19  0  0  0  0     19
107  171   10  0  0  0  0     10
108  172  137  0  0  0  0    137
109  173    5  0  0  0  0      5

In [46]:
dsap107_watch_time = dsap107_watch_time.drop(dsap107_watch_time.columns[[0,6]], axis=1) 
dsap107_watch_time

        1     2     3     4     5
0       0     0     0     0     0
1    3572     0     0     0     0
2    7939  8004  3987  2571  1297
3    1947   308     0   658     0
4       0     0     0  4018     0
..    ...   ...   ...   ...   ...
105     0     0     0     0     0
106    19     0     0     0     0
107    10     0     0     0     0
108   137     0     0     0     0
109     5     0     0     0     0

[110 rows x 5 columns]

In [47]:
dsap107_watch_time.describe()

                  1            2            3             4            5
count    110.000000   110.000000   110.000000    110.000000   110.000000
mean    2430.900000  2486.890909   979.209091   1601.763636   655.609091
std     2880.821423  2889.375309  1446.396846   2282.443299  1156.780998
min        0.000000     0.000000     0.000000      0.000000     0.000000
25%        0.000000     0.000000     0.000000      0.000000     0.000000
50%      399.500000   830.500000     0.000000     15.500000     0.000000
75%     4648.250000  4976.500000  1964.500000   2795.250000   964.500000
max    10975.000000  9481.000000  4722.000000  11396.000000  5405.000000

### OR 107 playback rate

In [48]:
OR107 = pd.read_excel('D:\python statistic\data\愷傑\\average_playback_rate(weekly)_OR 107.xlsx')

print('Head of dataset:')
display(OR107.head())

print("Tail of dataset:")
display(OR107.tail())

Head of dataset:

,0,1,2,3,4,5,6,7,8,9
0,88,1.030105,1.293796,1.554199,0.000000,0.0,0.94038,0.000000,0.000000,0.000000
1,89,1.214450,1.275638,1.451664,1.331439,0.0,0.00000,1.472448,1.447699,1.321369
2,90,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
3,91,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
4,92,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000

Tail of dataset:

      0    1    2    3    4    5    6    7    8    9
82  170  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
83  171  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
84  172  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
85  173  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
86  174  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [49]:
OR107 = OR107.drop(OR107.columns[[0]], axis=1) 
OR107

,1,2,3,4,5,6,7,8,9
0,1.030105,1.293796,1.554199,0.000000,0.0,0.94038,0.000000,0.000000,0.000000
1,1.214450,1.275638,1.451664,1.331439,0.0,0.00000,1.472448,1.447699,1.321369
2,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...
82,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
83,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
84,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
85,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000
86,0.000000,0.000000,0.000000,0.000000,0.0,0.00000,0.000000,0.000000,0.000000

In [50]:
OR107.describe()

,1,2,3,4,5,6,7,8,9
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,0.848787,0.910229,0.734839,0.678525,0.711860,0.566933,0.784005,0.694321,0.696338
std,0.714342,0.720922,0.775055,0.764667,0.801998,0.754800,0.773618,0.797479,0.803376
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.211531,1.223967,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,1.375835,1.504060,1.487581,1.490009,1.509695,1.408248,1.513860,1.502138,1.498477
max,2.020353,2.020000,2.002153,2.008901,2.028571,2.010457,2.056673,2.024004,2.021390

### OR 107 pause

In [51]:
OR107_pause = pd.read_excel('D:\python statistic\data\愷傑\\OR 107 該週前該週進度影片平均觀看暫停次數.xlsx')

print('Head of dataset:')
display(OR107_pause.head())

print("Tail of dataset:")
display(OR107_pause.tail())

Head of dataset:

    0   1   2   3   4  5   6  7  8  9  Total
0  88  17  11  11   0  0  19  0  0  0     58
1  89  34  19  21  20  0   0  7  2  4    107
2  90   0   0   0   0  0   0  0  0  0      0
3  91   0   0   0   0  0   0  0  0  0      0
4  92   0   0   0   0  0   0  0  0  0      0

Tail of dataset:

      0  1  2  3  4  5  6  7  8  9  Total
82  170  0  0  0  0  0  0  0  0  0      0
83  171  0  0  0  0  0  0  0  0  0      0
84  172  0  0  0  0  0  0  0  0  0      0
85  173  0  0  0  0  0  0  0  0  0      0
86  174  0  0  0  0  0  0  0  0  0      0

In [52]:
OR107_pause = OR107_pause.drop(OR107_pause.columns[[0,10]], axis=1) 
OR107_pause

     1   2   3   4  5   6  7  8  9
0   17  11  11   0  0  19  0  0  0
1   34  19  21  20  0   0  7  2  4
2    0   0   0   0  0   0  0  0  0
3    0   0   0   0  0   0  0  0  0
4    0   0   0   0  0   0  0  0  0
..  ..  ..  ..  .. ..  .. .. .. ..
82   0   0   0   0  0   0  0  0  0
83   0   0   0   0  0   0  0  0  0
84   0   0   0   0  0   0  0  0  0
85   0   0   0   0  0   0  0  0  0
86   0   0   0   0  0   0  0  0  0

[87 rows x 9 columns]

In [53]:
OR107_pause.describe()

,1,2,3,4,5,6,7,8,9
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,28.839080,43.758621,19.057471,34.000000,15.114943,18.666667,31.287356,36.160920,16.563218
std,41.442556,80.010895,34.994470,72.973076,30.475467,45.030911,58.495658,78.239031,41.542833
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,16.000000,11.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,37.500000,49.000000,24.500000,40.000000,20.500000,18.000000,40.500000,37.500000,14.000000
max,222.000000,505.000000,177.000000,468.000000,166.000000,256.000000,323.000000,419.000000,276.000000

### OR 107 watch time

In [54]:
OR107_watch_time = pd.read_excel('D:\python statistic\data\愷傑\\7_6_2020\OR 107 該週前該週進度影片觀看總時長.xlsx')

print('Head of dataset:')
display(OR107_watch_time.head())

print("Tail of dataset:")
display(OR107_watch_time.tail())

Head of dataset:

    0     1     2     3     4  5     6     7    8     9  Total
0  88  1993  3111  2048     0  0  4579     0    0     0  11731
1  89  4775  3686  3155  3871  0     0  2087  717  1198  19489
2  90     0     0     0     0  0     0     0    0     0      0
3  91     0     0     0     0  0     0     0    0     0      0
4  92     0     0     0     0  0     0     0    0     0      0

Tail of dataset:

      0  1  2  3  4  5  6  7  8  9  Total
82  170  0  0  0  0  0  0  0  0  0      0
83  171  0  0  0  0  0  0  0  0  0      0
84  172  0  0  0  0  0  0  0  0  0      0
85  173  0  0  0  0  0  0  0  0  0      0
86  174  0  0  0  0  0  0  0  0  0      0

In [55]:
OR107_watch_time = OR107_watch_time.drop(OR107_watch_time.columns[[0,10]], axis=1) 
OR107_watch_time

       1     2     3     4  5     6     7    8     9
0   1993  3111  2048     0  0  4579     0    0     0
1   4775  3686  3155  3871  0     0  2087  717  1198
2      0     0     0     0  0     0     0    0     0
3      0     0     0     0  0     0     0    0     0
4      0     0     0     0  0     0     0    0     0
..   ...   ...   ...   ... ..   ...   ...  ...   ...
82     0     0     0     0  0     0     0    0     0
83     0     0     0     0  0     0     0    0     0
84     0     0     0     0  0     0     0    0     0
85     0     0     0     0  0     0     0    0     0
86     0     0     0     0  0     0     0    0     0

[87 rows x 9 columns]

In [56]:
OR107_watch_time.describe()

,1,2,3,4,5,6,7,8,9
count,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000,87.000000
mean,1841.103448,1757.287356,1007.022989,1434.793103,912.689655,1083.528736,1631.747126,1474.747126,933.896552
std,2001.485286,1837.377485,1259.496568,1761.906434,1192.123670,1613.446318,1951.934671,1915.524290,1174.603575
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1329.000000,1158.000000,0.000000,0.000000,0.000000,0.000000,11.000000,0.000000,0.000000
75%,3381.000000,3290.000000,2144.000000,3259.500000,2064.500000,2698.000000,3191.500000,3111.500000,1978.000000
max,9953.000000,7224.000000,3809.000000,5445.000000,3725.000000,5108.000000,5848.000000,6258.000000,4665.000000